# financial-calculation-service

./: pom.xml
src/main/java/com/oracle/finance/: FinancialCalculationServiceApplication.java
src/main/java/com/oracle/finance/config/: FinanceSwagerConfig.java
src/main/java/com/oracle/finance/controller/: FinanceServiceController.java
src/main/java/com/oracle/finance/model/: FinanceRequest.java  FinanceResponse.java
src/main/resources/: application.properties
